--cpu=Cortex-M4.fp
"mpu_i2c\startup_stm32f401xc.o"
"mpu_i2c\armlib_lock_glue.o"
"mpu_i2c\main.o"
"mpu_i2c\gpio.o"
"mpu_i2c\freertos.o"
"mpu_i2c\crc.o"
"mpu_i2c\dma.o"
"mpu_i2c\i2c.o"
"mpu_i2c\tim.o"
"mpu_i2c\stm32f4xx_it.o"
"mpu_i2c\stm32f4xx_hal_msp.o"
"mpu_i2c\stm32f4xx_hal_timebase_tim.o"
"mpu_i2c\ringbuffer.o"
"mpu_i2c\stm32f4xx_hal_pcd.o"
"mpu_i2c\stm32f4xx_hal_pcd_ex.o"
"mpu_i2c\stm32f4xx_ll_usb.o"
"mpu_i2c\stm32f4xx_hal_rcc.o"
"mpu_i2c\stm32f4xx_hal_rcc_ex.o"
"mpu_i2c\stm32f4xx_hal_flash.o"
"mpu_i2c\stm32f4xx_hal_flash_ex.o"
"mpu_i2c\stm32f4xx_hal_flash_ramfunc.o"
"mpu_i2c\stm32f4xx_hal_gpio.o"
"mpu_i2c\stm32f4xx_hal_dma_ex.o"
"mpu_i2c\stm32f4xx_hal_dma.o"
"mpu_i2c\stm32f4xx_hal_pwr.o"
"mpu_i2c\stm32f4xx_hal_pwr_ex.o"
"mpu_i2c\stm32f4xx_hal_cortex.o"
"mpu_i2c\stm32f4xx_hal.o"
"mpu_i2c\stm32f4xx_hal_exti.o"
"mpu_i2c\stm32f4xx_hal_crc.o"
"mpu_i2c\stm32f4xx_hal_i2c.o"
"mpu_i2c\stm32f4xx_hal_i2c_ex.o"
"mpu_i2c\stm32f4xx_hal_tim.o"
"mpu_i2c\stm32f4xx_hal_tim_ex.o"
"mpu_i2c\system_stm32f4xx.o"
"mpu_i2c\croutine.o"
"mpu_i2c\event_groups.o"
"mpu_i2c\list.o"
"mpu_i2c\queue.o"
"mpu_i2c\stream_buffer.o"
"mpu_i2c\tasks.o"
"mpu_i2c\timers.o"
"mpu_i2c\cmsis_os2.o"
"mpu_i2c\heap_4.o"
"mpu_i2c\port.o"
"mpu_i2c\usb_device.o"
"mpu_i2c\usbd_desc.o"
"mpu_i2c\usbd_cdc_if.o"
"mpu_i2c\usbd_conf.o"
"mpu_i2c\usbd_core.o"
"mpu_i2c\usbd_ctlreq.o"
"mpu_i2c\usbd_ioreq.o"
"mpu_i2c\usbd_cdc.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"mpu_i2c\madgwickahrs.o"
"D:\Program Files\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "MPU_I2C\MPU_I2C.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MPU_I2C.map" -o MPU_I2C\MPU_I2C.axf